HOST=0.0.0.0
PORT=1337
APP_KEYS=SknvDdA5jADlXGcepGIN2w==,9s9wIa5pZbXYU2Xyzwip4w==,UnCJP6DUuEwLEdVd8Z+Btw==,EHZziQE7BcDit6AcWMtgpw==
API_TOKEN_SALT=MGeeKkKJ8hsPI0uVHdXz4Q==
ADMIN_JWT_SECRET=eURmUQ8KXdCZhDp3ESMTqQ==
JWT_SECRET=eR7yCT9/6O//VmjPszepuw==
